# RaceField #

### Dodge The Pokemon ###
## Or ##
### Hit The Pokemon ###

# Controls #
## A - To move left. ##

## D - To move right. ##


Stage 2:

How can we improve our game?:

Here’s how we can start:

Fixing up the problems/errors with stage 1.
Adding a menu.
More customisation. (ignore moved to stage 3.)
Adding 3 new NPCS to the generation system.
3 heart system.